{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "public/bundle.js",
        "sourceMap": true
    }
}